<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.activities.Setting2Activity">

    <EditText
        android:id="@+id/ActivitySetting2_editText_dni"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:ems="10"
        android:hint="DNI"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/ActivitySetting2_editText_nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ActivitySetting2_editText_nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombres y Apellidos"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ActivitySetting2_textView_sexo"
        app:layout_constraintEnd_toEndOf="@+id/ActivitySetting2_editText_dni"
        app:layout_constraintStart_toStartOf="@+id/ActivitySetting2_editText_dni"
        app:layout_constraintTop_toBottomOf="@+id/ActivitySetting2_editText_dni" />

    <TextView
        android:id="@+id/ActivitySetting2_textView_sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo:  "
        app:layout_constraintBottom_toTopOf="@+id/ActivitySetting2_button_registrar"
        app:layout_constraintEnd_toStartOf="@+id/ActivitySetting2_spinner_sexo"
        app:layout_constraintStart_toStartOf="@+id/ActivitySetting2_editText_nombre"
        app:layout_constraintTop_toBottomOf="@+id/ActivitySetting2_editText_nombre" />

    <Spinner
        android:id="@+id/ActivitySetting2_spinner_sexo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/sexos"
        app:layout_constraintBottom_toBottomOf="@+id/ActivitySetting2_textView_sexo"
        app:layout_constraintEnd_toEndOf="@+id/ActivitySetting2_editText_nombre"
        app:layout_constraintStart_toEndOf="@+id/ActivitySetting2_textView_sexo"
        app:layout_constraintTop_toTopOf="@+id/ActivitySetting2_textView_sexo" />

    <Button
        android:id="@+id/ActivitySetting2_button_registrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/md_green_700"
        android:text="Registrar"
        android:textAllCaps="false"
        android:textColor="@color/md_white_1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ActivitySetting2_spinner_sexo"
        app:layout_constraintStart_toStartOf="@+id/ActivitySetting2_textView_sexo"
        app:layout_constraintTop_toBottomOf="@+id/ActivitySetting2_textView_sexo" />
</android.support.constraint.ConstraintLayout>